var CONSTS = (function() {
  return {
    SHEET_TOC: '📜 目次',
    SHEET_TASKS: 'Tasks',
    SHEET_SUBMISSIONS: 'Submissions',
    SHEET_STUDENTS: 'Students',
    SHEET_TROPHIES: 'Trophies',
    SHEET_ITEMS: 'Items',
    SHEET_LIKES: 'Likes',
    SHEET_AI_FEEDBACK: 'AI_Log',
    SHEET_SETTINGS: 'Settings',
    STUDENT_SHEET_PREFIX: '生徒_',
    FOLDER_NAME_PREFIX: 'StudyQuest_',
    PROP_GLOBAL_MASTER_DB: 'Global_Master_DB',
    SHEET_GLOBAL_USERS: 'Global_Users',
    SHEET_GLOBAL_TROPHIES_LOG: 'Global_Trophies_Log',
    SHEET_GLOBAL_ITEMS: 'Global_Items_Inventory',
    PROP_TEACHER_PASSCODE: 'teacherPasscode',
    PROP_TEACHER_CODE_PREFIX: 'teacherCode_',
    PROP_TEACHER_SSID_PREFIX: 'ssId_',
    PROP_GLOBAL_DB_ID: 'GLOBAL_DB_ID'
  };
})();
